# PracticShopApp

./: .gitignore  OnlineShopApp.sln
OnlineShop.BLL/: Class1.cs  OnlineShop.BLL.csproj
OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop.Db/: DatabaseContext.cs  IdentityInit.cs  OnlineShop.Db.csproj  OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Data/: DatabaseContext.cs  IdentityInit.cs
OnlineShop.Infrastructure/Data/Configurations/: DeliveryUserConfiguration.cs  FavoriteConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  ProductImageConfiguration.cs
OnlineShop.Infrastructure/Exceptions/: NotFoundException.cs
OnlineShop.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
OnlineShop.Infrastructure/Migrations/: 20260323101819_AddProductImageEntityModel.Designer.cs  20260323101819_AddProductImageEntityModel.cs  DatabaseContextModelSnapshot.cs
OnlineShop.Infrastructure/Services/: AuthService.cs  CartService.cs  ComparisonService.cs  CurrentUserService.cs  FavoriteService.cs  ImageService.cs  ProductService.cs  RoleService.cs  UserService.cs
OnlineShop.Web/: Constans.cs  OnlineShop.Web.csproj  Program.cs  appsettings.json
OnlineShop.Web/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop.Web/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
OnlineShop.Web/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
OnlineShop.Web/Areas/Admin/Views/User/: Add.cshtml  ChangePassword.cshtml  ChangeRole.cshtml  Index.cshtml
OnlineShop.Web/Controllers/: AccountController.cs  CartController.cs  ComparisonController.cs  ContactsController.cs  FavoriteController.cs  OrderController.cs
OnlineShop.Web/Helpers/: DateRangeAttribute.cs
OnlineShop.Web/Interfaces/: IRolesRepository.cs
OnlineShop.Web/Mappings/: WebMappingProfile.cs
OnlineShop.Web/Repositories/: InMemoryRolesRepository.cs
OnlineShop.Web/ViewModels/: AuthorizationViewModel.cs  CartViewModel.cs  ChangeRoleViewModel.cs  ChangeUserPasswordViewModel.cs  ComparisonViewModel.cs  CreateProductViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductImageViewModel.cs  RoleViewModel.cs  UpdateProductViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
OnlineShop.Web/Views/Account/: Authorization.cshtml  Registration.cshtml
OnlineShop.Web/Views/Cart/: Index.cshtml
OnlineShop.Web/Views/Contacts/: Index.cshtml
OnlineShop.Web/Views/Home/: Index.cshtml
OnlineShop.Web/Views/Shared/: ProductsCatalog.cshtml
OnlineShop.Web/Views/Shared/Components/Cart/: Cart.cshtml  Cart.cshtml.cs  CartViewComponent.cs
OnlineShopApp/: Constans.cs  OnlineShop.Web.csproj  OnlineShopApp.csproj  Program.cs  appsettings.json
(+266 files in other folders)
